; Ampersand System Configuration File
; Bruce MacKinnon KC1FSZ
;
; This is the system configuration which should normally
; not need to be changed. Any of these settings can 
; be overridden by the user's configuration.

[general]

; DNS server address
nameserver=8.8.8.8

; The properties in this section will apply to all nodes, unless
; overridden.
[node.default]

; The URL used to register the node with the AllStarLink network.
; Would only be changed for R&D purposes.
asl_registration_url=https://register.allstarlink.org

; The URL used to post live statistics about the node.
; Would only be changed for R&D purposes.
asl_stats_url=http://stats.allstarlink.org/

; Network interface that the Manager listens on
manager_bindaddr=0.0.0.0

; The properties in this section will apply to all lines, unless
; overridden.
[line.default]

; Defines which network adaptor the the line is listening
; to. Use 0.0.0.0 to listen on all adaptors.
bindaddr=0.0.0.0

; Controls source IP verification. This is on by
; default but there may be some R&D cases where you
; would want to turn it off.
verifyaddr=true

; The DNS suffix used when looking up the address of 
; a node. This lookup happens when calling out or 
; when validating an inbound call. The only time 
; you'd change this is for unit testing against an 
; internal DNS server.
asl_registration_dns_suffix=nodes.allstarlink.org

; Turns on/off the recording feature. If this is turned on, a 
; .wav file is created for each distinct capture/playback segment
; of audio. This feature is used for debug/diagnostic purposes.
record=off
; The location of the recording files.
recorddir=/tmp/amp
